debug: true
server.port=6009
#模板后缀
spring.thymeleaf.suffix=.html
#模板前缀
spring.thymeleaf.prefix=classpath:/templates/
#关闭模板缓存
spring.thymeleaf.cache=false
#模板规范类型
spring.thymeleaf.mode=LEGACYHTML5
#静态资源路径
spring.mvc.static-path-pattern=/static/**


#数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.74.160.66:3306/manage?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#热部署配置
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

#mybatis配置
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.typeAliasesPackage: org.java.entity

#redis配置
#连接地址
spring.redis.host=112.74.160.66
#连接密码
spring.redis.password=mmm123
#端口
spring.redis.port=6379
#指定操作的缓存库
spring.redis.database=1
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=60s

#springSessiond的配置
spring.session.store-type=none